<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Assignment</title>
    <style>
      /* question 1 */
      #mainTopic {
        color: blue;
      }

      /* question 2 */
      * {
        text-align: center;
      }

      /* question 3 */
      h1,
      h3,
      h5 {
        font-family: Georgia;
      }

      /* question 4 */
      body p {
        color: white;
        background-color: cornflowerblue;
      }

      /* question 5 */
      div button {
        background-color: purple;
        color: azure;
      }

      /* question 6 */
      button:hover {
        background-color: yellow;
        color: blue;
      }

      /* question 7 */
      p:nth-of-type(2n + 1) {
        color: yellow;
      }

      /* question 8 */
      h1::first-letter {
        color: red;
      }

      /* question 9 */
      #yes:checked + label {
        color: darkblue;
      }
      /* question 10 */
    </style>
  </head>
  <body>
    <h1 id="mainTopic">CSS Practice</h1>
    <h3>Let's learn about selector.</h3>
    <p>There are multiple selectors in css.</p>
    <p>Some of them include class selector, id selector etc.</p>
    <p>And we can also combine these too.</p>
    <div>
      <h5>Did you like the practice set?</h5>
      <input type="checkbox" id="yes" />
      <label for="yes">YES</label>
      <br />
      <button>Learn next!</button>
    </div>
  </body>
</html>
