<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <style>
      h1 {
        display: inline;
      }
      .span {
        display: block;
      }
      #conSpan {
        display: inline-block;
        background-color: hotpink;
        border: 2px solid black;
        height: 200px;
        width: 100px;
        padding: 100px;
      }
      div {
        background-color: aquamarine;
        height: 100px;
        width: 100px;
        border: 2px solid black;
        margin: 5px;
        display: inline-block;
      }
      #third {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Display</h1>
    <h3>
      It sets whether an element is treated as a block or inline element and the
      layout used for its children.
    </h3>
    <h3>span &lcub;</h3>
    <h3>display: block</h3>
    <h3>&rcub;</h3>
    <h3>div &lcub;</h3>
    <h3>display: inline</h3>
    <h3>&rcub;</h3>
    <hr />
    <div>
      <h1>Juice WRLD</h1>
      <h1>Lil Peep</h1>
    </div>
    <span class="span">Post Malone</span>
    <span class="span">Bebe Rexha</span>
    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sunt natus
      eligendi repellendus. Quas eum officiis laborum minima commodi Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Vel sunt natus eligendi
      repellendus. Quas eum officiis laborum minima commodi Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Vel sunt natus eligendi
      repellendus. Quas eum officiis laborum minima commodi Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Vel sunt natus eligendi
      repellendus. Quas eum officiis laborum minima commodi Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Vel sunt natus eligendi
      repellendus. Quas eum officiis laborum minima commodi Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Vel sunt natus eligendi
      repellendus. Quas eum officiis laborum minima commodi atque<span
        id="conSpan"
        >Inline</span
      >
      incidunt natus mollitia. Animi illum nam soluta nisi facere impedit
      harumLorem ipsum dolor sit amet consectetur adipisicing elit. Vel sunt
      natus eligendi repellendus. Quas eum officiis laborum minima commodi Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Vel sunt natus eligendi
      repellendus. Quas eum officiis laborum minima commodi Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Vel sunt natus eligendi
      repellendus. Quas eum officiis laborum minima commodi corporis distinctio
      iste aliquid. Mollitia delectus beatae earum, quidem quis laboriosam
      fugiat dicta at. Eaque, vel. Cumque, sunt fugit.
    </p>
    <hr />
    <div></div>
    <div></div>
    <div id="third"></div>
  </body>
</html>
